# Panoramica

./: LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/keksuccino/panoramica/: Keybinds.java  Panoramica.java  PanoramicaHandler.java
common/src/main/java/de/keksuccino/panoramica/mixin/: PanoramicaMixinPlugin.java
common/src/main/java/de/keksuccino/panoramica/mixin/mixins/common/client/: MixinGameRenderer.java  MixinMinecraft.java
common/src/main/java/de/keksuccino/panoramica/platform/: Services.java
common/src/main/java/de/keksuccino/panoramica/platform/services/: IPlatformCompatibilityLayer.java  IPlatformHelper.java
common/src/main/resources/: panoramica.mixins.json
common/src/main/resources/assets/panoramica/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/de/keksuccino/panoramica/: PanoramicaFabric.java
fabric/src/main/java/de/keksuccino/panoramica/platform/: FabricCompatibilityLayer.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  panoramica.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/de/keksuccino/panoramica/: PanoramicaForge.java
forge/src/main/java/de/keksuccino/panoramica/platform/: ForgeCompatibilityLayer.java  ForgePlatformHelper.java
forge/src/main/resources/: panoramica.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/keksuccino/panoramica/: PanoramicaNeoForge.java
neoforge/src/main/java/de/keksuccino/panoramica/platform/: NeoForgeCompatibilityLayer.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: panoramica.neoforge.mixins.json
src/main/java/de/keksuccino/panoramica/: DummyScreen.java  Keybinds.java  LegacyPanoramicaHandler.java  Panoramica.java  PanoramicaHandler.java
src/main/java/de/keksuccino/panoramica/core/: PanoramicaCore.java
src/main/java/de/keksuccino/panoramica/events/: TickEvent.java
src/main/java/de/keksuccino/panoramica/mixin/: MixinGameRenderer.java  MixinMinecraft.java  MixinMinecraftClient.java  PanoramicaMixinPlugin.java
src/main/java/de/keksuccino/panoramica/mixin/client/: MixinEntityRenderer.java  MixinGameRenderer.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinMinecraft.java
src/main/resources/: fabric.mod.json  mcmod.info  panoramica.mixin.json
