# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.panoramica

# Mod
mod_name=Panoramica
mod_id=panoramica
mod_version=1.3.0
mod_description=Take cubic panorama screenshots like the one in the Title screen!
mod_license=DSMSL (DON'T SNATCH MA STUFF LICENSE)
mod_authors=Keksuccino

# Common
minecraft_version=26.1.1

# Fabric
fabric_version=0.145.4+26.1.1
fabric_short_version=0.145.4
fabric_loader_version=0.19.2
modmenu_version=18.0.0-beta.1
konkrete_fabric_version=1.10.2-26.1.1-fabric
konkrete_neoforge_version=1.10.1-26.1.1-neoforge

# NeoForge
neoforge_version=26.1.1.15-beta
neoforge_loader_version=11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Users\\lloyd\\.jdks\\ms-25.0.2
org.gradle.daemon=false
