# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.panoramica

# Mod
mod_name=Panoramica
mod_id=panoramica
mod_version=1.3.0
mod_description=Take cubic panorama screenshots like the one in the Title screen!
mod_license=DSMSL (DON'T SNATCH MA STUFF LICENSE)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.11

# Fabric
fabric_version=0.141.4+1.21.11
fabric_short_version=0.141.4
fabric_loader_version=0.19.2
modmenu_version=17.0.0
konkrete_fabric_version=1.9.18-1.21.11-fabric
konkrete_neoforge_version=1.9.18-1.21.11-neoforge

# NeoForge
neoforge_version=21.11.42
neoforge_loader_version=10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
