pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// Workaround: ModDev 2.0.141's IntelliJ integration applies idea-ext APIs that are
// not compatible with Gradle 9's Groovy runtime. Force this sync flag off so
// ModDev uses NoIdeIntegration during IDE import.
if (Boolean.getBoolean("idea.sync.active")) {
    System.setProperty("idea.sync.active", "false")
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'panoramica-1.20.4'
include("common")
include("fabric")
include("neoforge")