plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'java-library'
}
base {
    archivesName = "${mod_id}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Automatically enable neoforge AccessTransformers if the file exists
// This location is hardcoded in FML and can not be changed.
// https://github.com/neoforged/FancyModLoader/blob/a952595eaaddd571fbc53f43847680b00894e0c1/loader/src/main/java/net/neoforged/fml/loading/moddiscovery/ModFile.java#L118
if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
    minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compileOnly project(":common")
    implementation "maven.modrinth:konkrete:${konkrete_neoforge_version}"
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            gameDirectory = project.file('../run_client')
            systemProperties.put('neoforge.enabledGameTestNamespaces', project.mod_id)
        }
        server {
            server()
            gameDirectory = project.file('../run_server')
            systemProperties.put('neoforge.enabledGameTestNamespaces', project.mod_id)
            programArguments.addAll '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// NeoGradle compiles the game, but we don't want to add our common code to the game's code
tasks.withType(JavaCompile).configureEach {
    if (!name.startsWith("neo")) {
        options.encoding = 'UTF-8'
        options.getRelease().set(25)
    }
}

tasks.named("compileJava") {
    source(project(":common").sourceSets.main.allSource)
}

tasks.named("test", Test) {
    failOnNoDiscoveredTests = false
}

tasks.withType(Javadoc).configureEach {
    if (!name.startsWith("neo")) {
        source(project(":common").sourceSets.main.allJava)
    }
}

tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

tasks.withType(ProcessResources).configureEach {
    if (!name.startsWith("neo")) {
        from project(":common").sourceSets.main.resources
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
